{
  "name": "TaskPilot",
  "short_name": "TaskPilot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#00b894",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/Tlogo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/Tlogo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
